activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[{\"output\":\"==> rmarkdown::render_site(encoding = 'UTF-8')\\n\\n\",\"type\":0},{\"output\":\"Error in yaml::yaml.load(enc2utf8(string), ...) : \\r\\n  Duplicate map key: 'output'\\r\\nCalls: <Anonymous> ... yaml_load_utf8 -> mark_utf8 -> <Anonymous> -> .Call\\r\\nExecução interrompida\\r\\n\",\"type\":2},{\"output\":\"\\nExited with status 1.\\n\\n\",\"type\":2}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="0"
saveActionState="0"
